AUTOMAKE_OPTIONS = 1.5

SUBDIRS = gconf gnome bonobo gtkhtml2

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = gnome-python-2.0.pc

EXTRA_DIST = \
  gnome-python.spec \
  gnome-python.spec.in \
  gnome-python-2.0.pc.in \
  examples/bonobo/bonoboui/Bonobo_Sample_Hello.xml \
  examples/bonobo/bonoboui/hello.py \
  examples/bonobo/echo/README \
  examples/bonobo/echo/echo-client.py \
  examples/canvas/canvas-example.py \
  examples/gconf/basic-gconf-app.py \
  examples/gconf/simple-controller.py \
  examples/gconf/simple-view.py \
  examples/gtkhtml2/simple-browser.py \
  examples/nautilus/README \
  examples/nautilus/Nautilus_View_pysample.server \
  examples/nautilus/sample.py \
  examples/zvt/zvt-demo.py \
  examples/vfs/shell.py
