;; -*- scheme -*-

(define-object DriveSelection
  (in-module "NautilusBurn")
  (parent "GtkComboBox")
  (c-name "NautilusBurnDriveSelection")
  (gtype-id "NAUTILUS_BURN_TYPE_DRIVE_SELECTION")
)

(define-function nautilus_burn_drive_selection_get_type
  (c-name "nautilus_burn_drive_selection_get_type")
  (return-type "GtkType")
)

(define-function nautilus_burn_drive_selection_new
  (c-name "nautilus_burn_drive_selection_new")
  (is-constructor-of "NautilusBurnDriveSelection")
  (return-type "GtkWidget*")
)

(define-method set_device
  (of-object "NautilusBurnDriveSelection")
  (c-name "nautilus_burn_drive_selection_set_device")
  (return-type "none")
  (parameters
    '("const-char*" "device")
  )
)

(define-method get_device
  (of-object "NautilusBurnDriveSelection")
  (c-name "nautilus_burn_drive_selection_get_device")
  (return-type "const-char*")
)

(define-method get_default_device
  (of-object "NautilusBurnDriveSelection")
  (c-name "nautilus_burn_drive_selection_get_default_device")
  (return-type "const-char*")
)

(define-method get_drive
  (of-object "NautilusBurnDriveSelection")
  (c-name "nautilus_burn_drive_selection_get_drive")
  (return-type "const-NautilusBurnDrive*")
)


